<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2819478530" file="D:\Matlab\ImageProcess\MyFlower\code\cnnDemo\cnn_Demo.prj" location="D:\Matlab\ImageProcess\MyFlower\code\cnnDemo" name="cnn_Demo" preferred-package-location="D:\Matlab\ImageProcess\MyFlower\code\cnnDemo\cnn_Demo\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>cnn_Demo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\cnn_Demo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\cnn_Demo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\cnn_Demo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\cnn_Demo\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\cnn_Demo\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\cnn_Demo\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cnn_Demo.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\.gitignore</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\.gitmodules</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\COPYING</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\Makefile</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\matconvnet-manual.tex</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\matdoc.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\matdocparser.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\references.bib</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\about.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\css\fixes.css</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\css\tables.css</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\developers.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\functions.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\gpu.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\index.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\install-alt.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\install.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\js\mathjaxhelper.js</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\pretrained.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\docs\training.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\doc\site\mkdocs.yml</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_cifar.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet_evaluate.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet_get_batch.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet_minimal.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet_setup_data.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_imagenet_sync_labels.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_mnist.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\cnn_train.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\data\mnist-baseline\imdb.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\data\mnist\t10k-images-idx3-ubyte</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\data\mnist\t10k-labels-idx1-ubyte</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\data\mnist\train-images-idx3-ubyte</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\examples\data\mnist\train-labels-idx1-ubyte</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\Makefile</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\Makefile.mex</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\Makefile.nvcc</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matconv.xcodeproj\project.pbxproj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matconv.xcodeproj\project.xcworkspace\contents.xcworkspacedata</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matconv.xcodeproj\xcshareddata\xcschemes\matconv CPU.xcscheme</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matconv.xcodeproj\xcshareddata\xcschemes\matconv cuDNN.xcscheme</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matconv.xcodeproj\xcshareddata\xcschemes\matconv GPU.xcscheme</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\data.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\datamex.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\impl\copy_cpu.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\impl\im2row_cpu.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\impl\normalize_cpu.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\impl\pooling_cpu.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\impl\subsample_cpu.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\nnconv.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\nnfullyconnected.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\nnnormalize.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\nnpooling.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\bits\nnsubsample.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\vl_nnconv.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\vl_nnnormalize.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\.build\vl_nnpool.obj</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\vl_nnconv.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\vl_nnnormalize.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\mex\vl_nnpool.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\data.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\data.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\data.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\datacu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\datacu.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\datamex.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\datamex.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\datamex.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\blashelper.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\copy.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\copy_cpu.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\copy_gpu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\im2row.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\im2row_cpu.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\im2row_gpu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\nnconv_blas.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\nnconv_cudnn.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\nnconv_cudnn.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\nnpooling_cudnn.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\nnpooling_cudnn.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\normalize.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\normalize_cpu.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\normalize_gpu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\pooling.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\pooling_cpu.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\pooling_gpu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\subsample.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\subsample_cpu.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\impl\subsample_gpu.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\mexutils.h</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnconv.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnconv.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnconv.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnfullyconnected.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnfullyconnected.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnfullyconnected.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnnormalize.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnnormalize.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnnormalize.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnpooling.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnpooling.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnpooling.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnsubsample.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnsubsample.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\bits\nnsubsample.hpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\config\mex_CUDA_glnxa64.sh</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\config\mex_CUDA_glnxa64.xml</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\config\mex_CUDA_maci64.sh</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\config\mex_CUDA_maci64.xml</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_imreadjpeg.c</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnconv.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnconv.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnnormalize.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnnormalize.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnpool.cpp</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\src\vl_nnpool.cu</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_argparse.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_compilenn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_imreadjpeg.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nndropout.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nnloss.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nnnoffset.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nnrelu.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nnsoftmax.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_nnsoftmaxloss.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_rootnn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_setupnn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_simplenn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_simplenn_diagnose.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_simplenn_display.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\vl_simplenn_move.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\xtest\vl_test_gpureset.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\xtest\vl_test_nnlayers.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\xtest\vl_testder.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\matlab\xtest\vl_testsim.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\README.md</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\evaluate_ref_models.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\import-caffe.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\import-ref-models.sh</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\preprocess-imagenet.sh</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\__init__.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\caffe.proto</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\caffe_old.proto</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\caffe_old_pb2.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\caffe_pb2.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\vgg_caffe.proto</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\vgg_caffe_pb2.py</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta9\matconvnet-1.0-beta9\utils\proto\vgg_synset_words.txt</file>
      <file>${PROJECT_ROOT}\data_mean.mat</file>
      <file>${PROJECT_ROOT}\get_flower_name.m</file>
      <file>${PROJECT_ROOT}\net_flower_20_cpu.mat</file>
      <file>${PROJECT_ROOT}\trans_back_to_cpu.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\AUTHORS.txt</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\ChangeLog.txt</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\demo_jsonlab_basic.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\demo_ubjson_basic.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\example1.json</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\example2.json</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\example3.json</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\example4.json</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\jsonlab_basictest.matlab</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\jsonlab_selftest.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\jsonlab_selftest.matlab</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\examples\jsonlab_speedtest.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\jsonopt.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\LICENSE_BSD.txt</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\loadjson.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\loadubjson.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\mergestruct.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\README.txt</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\savejson.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\saveubjson.m</file>
      <file>D:\Matlab\ImageProcess\MyFlower\code\jsonlab\varargin2struct.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\cnn_Demo\for_testing" name="cnn_Demo.exe" optional="false">D:\Matlab\ImageProcess\MyFlower\code\cnnDemo\cnn_Demo\for_testing\cnn_Demo.exe</file>
      <file location="${PROJECT_ROOT}\cnn_Demo\for_testing" name="splash.png" optional="false">D:\Matlab\ImageProcess\MyFlower\code\cnnDemo\cnn_Demo\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\cnn_Demo\for_testing" name="readme.txt" optional="true">D:\Matlab\ImageProcess\MyFlower\code\cnnDemo\cnn_Demo\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>