<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3342253669" file="D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib.prj" location="D:\Matlab\ImageProcess\HeadCounter" name="head_counter_release_lib" preferred-package-location="D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>head_counter_release_lib</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\head_counter_release_lib\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\head_counter_release_lib\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\head_counter_release_lib\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\head_counter_release_lib\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\head_counter_release_lib\for_testing\head_counter_release_lib.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\head_counter_release_lib\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>head_counter_release_lib</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>head_counter_release_lib</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files (x86)\FileZilla FTP Client</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\head_counter_release.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\head_counter_release.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmread.c</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmread.mexa64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmread.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmwrite.c</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmwrite.mexa64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\libsvmwrite.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\make.m</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\Makefile</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\README</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svm_model_matlab.c</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svm_model_matlab.h</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmpredict.c</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmpredict.mexa64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmpredict.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmtrain.c</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmtrain.mexa64</file>
      <file>${MATLAB_ROOT}\toolbox\libsvm-3.18\matlab\svmtrain.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\mex\vl_imreadjpeg.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\mex\vl_nnconv.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\mex\vl_nnnormalize.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\mex\vl_nnpool.mexw64</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_argparse.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_compilenn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnbnorm.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nndropout.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnloss.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnnoffset.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnpdist.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnrelu.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnsigmoid.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnsoftmax.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnsoftmaxloss.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_nnspnorm.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_rootnn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_setupnn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_simplenn.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_simplenn_diagnose.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_simplenn_display.m</file>
      <file>${MATLAB_ROOT}\toolbox\matconvnet-1.0-beta11\matlab\vl_simplenn_move.m</file>
      <file>${PROJECT_ROOT}\cnn_mnist_naive_SVM_model.mat</file>
      <file>${PROJECT_ROOT}\data_mean.mat</file>
      <file>${PROJECT_ROOT}\net-epoch-100.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\head_counter_release_lib\for_testing" name="head_counter_release_lib.h" optional="false">D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib\for_testing\head_counter_release_lib.h</file>
      <file location="${PROJECT_ROOT}\head_counter_release_lib\for_testing" name="head_counter_release_lib.dll" optional="false">D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib\for_testing\head_counter_release_lib.dll</file>
      <file location="${PROJECT_ROOT}\head_counter_release_lib\for_testing" name="readme.txt" optional="true">D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\head_counter_release_lib\for_testing" name="head_counter_release_lib.lib" optional="false">D:\Matlab\ImageProcess\HeadCounter\head_counter_release_lib\for_testing\head_counter_release_lib.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>